<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_listquestion_text"
        android:background="@android:color/holo_green_light"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_listquestion_user"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:layout_gravity="right"
        android:background="@android:color/holo_orange_light"/>

</LinearLayout>